-- Initial hsos.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsos
version:             0.1.0.0
synopsis:            Run structural operational semantics as compiler or interpreter
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jan Bessai
maintainer:          Jan.Bessai@tu-dortmund.de
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.6.*
