-- Initial hsos.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsos
version:             0.1.0.0
synopsis:            Run structural operational semantics as compiler or interpreter
-- description:         
homepage:            https://github.com/JanBessai/hsos
license:             BSD3
license-file:        LICENSE
author:              Jan Bessai
maintainer:          Jan.Bessai@tu-dortmund.de
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.SOS.Data.Rule
  -- other-modules:       
  build-depends:       base ==4.5.*, transformers ==0.3.*, unification-fd ==0.8.*, containers ==0.4.*
  hs-source-dirs:      src